class Solution:
    # @param A : list of integers
    # @return an integer
    def firstMissingPositive(self, A):
        count = 0
        lst = []
        for i in range(0,len(A)):
            if A[i] > 0:
                count += 1
        if count == 0:
            return 1
        else:
            max1 = max(A)
            lst = [0] * (max1 + 2)
            for i in range(0,len(A)):
                if A[i] > 0:
                    lst[A[i]] = 1
            for i in range(1,len(lst)):
                if lst[i] == 0:
                    return i
