class Solution:
    # @param A : list of integers
    # @return a list of integers
    def subUnsort(self, A):
        B = []
        for i in range(len(A)):
            B.append(A[i])
        B.sort()
        start = -1
        end = -1
        for i in range(len(B)):
            if(A[i] != B[i]):
                start = i
                break
        for i in range(len(B)-1, -1,-1):
            if(A[i] != B[i]):
                end = i
                break
        if(start == end):
            B = [start]
        else:
            B = [start, end]
        return B
